{
  "mcpServers": {
    "jfrog": {
      "type": "stdio",
      "command": "/Users/yanivt/Jfrog/agent-guard/agent-guard/agent-guard",
      "env": {
        "_JF_ARGS": "mcp=jfrog-mcp"
      }
    }
  }
}
